.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
}
.main_countries{
    display: grid;
    margin:auto;
    grid-template-columns: 33% 33% 33%;
    align-items: baseline;
}
.image{
    height: 200px;
}
.country{
    padding: 2rem;
}
